<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Toshitha_Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="portfolio_css.css">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Righteous|Ropa+Sans" rel="stylesheet">
    </head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          
          <li class="name">Toshitha Uthaiah</li>
          <li><a href="index.html">Home</a></li>
         </ul>
    </div>

    
      
      
      <!--- added--->
      <div>             
      
    <div>
    <main class="flex">
      <div class="androidcard">
          <img src="adige.png" alt="" width="520px" height="380px">           
    </div>
        
        
    </main>
    </div>
          
          <div>
    <main class="flex">
      <div class="card1">
        <h1>About the Project-Easy Cooks</h1>
            <p>Worked on an Android Application during my second semester at Syracuse University. The app Messy Custard is an effective Food Delivery App. <br>
            An application that gives users the option to order deserts online. The users are given a wide range of desert options, with multiple topping options.<br>
          Database used was Firebase. Incorporated concepts such as Navigation Drawer, Recycler View, Youtube Maps, Coordinator Layout and animations.<br>
          </p>
           
    </div>
        
        
    </main>
    </div>
          
        
      <!---- footer----->
          
    </div>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Jane Smith</p>
    </footer>
  </body>
  </html>
